<script src="./public/js/axios.min.js"></script>
<script>
  axios.get('./public/json/camp.json').then((r) => {
    // console.log(r.data.records[0]['야영(캠핑)장명']);
    // console.log(r.data.records[0].관리기관전화번호);
    // console.log(r.data.records[0].야영사이트수);
    for (let i = 0; i < r.data.records.length; i++) {
      console.log(
        `{
          "lat": ${r.data.records[i].위도},
          "lng": ${r.data.records[i].경도},
          "name": "${r.data.records[i]['야영(캠핑)장명']}",
          "tel": "${r.data.records[i].관리기관전화번호}",
          "placeCnt": ${r.data.records[i].야영사이트수}
        },`
      );
    }
  });
</script>
